# Напишите программу, в которой пользователь будет задавать две строчки, а программа - 
# определять количество вхождений одной строки в другую


def f(N, D):
    count = 0
    for i in range(len(a) - len(b)):
        if b in a[i: i + len(b)]:
            count += 1
    return count


a = str(input('Введите первую строку: ' '\n'))
b = str(input('Введите вторую строку: ' '\n'))
print(f(a, b))
